<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ip</groupId>
		<artifactId>ip</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>ipweb</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ip</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>ip</groupId>
			<artifactId>expense-calculator</artifactId>
			<version>${expense.tracker.version}</version>
		</dependency>
		<dependency>
			<groupId>ip</groupId>
			<artifactId>ipfetch</artifactId>
			<version>${ipfetch.version}</version>
		</dependency>
		<dependency>
			<groupId>ip</groupId>
			<artifactId>mytasks</artifactId>
			<version>${mytasks.version}</version>
		</dependency>
		<dependency>
			<groupId>ip</groupId>
			<artifactId>timetracker</artifactId>
			<version>${timetracker.version}</version>
		</dependency>
	</dependencies>
</project>
